MBus/Controls/CardListTemplate.xaml

<UserControl
    x:Class="MBus.Controls.CardListTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MBus"
    xmlns:controls="using:MBus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MBusBackend.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Control.Resources>
        <DataTemplate x:Key="EtaListDataTemplate" x:DataType="data:CombinedEta">
            <controls:EtaListTemplate/>
        </DataTemplate>
    </Control.Resources>

    <StackPanel Background="White" 
                Padding="0 10 0 10" 
                Margin="0 10 0 10">
        <TextBlock Text="{x:Bind InfoCard.Stop.Name}" 
                   HorizontalAlignment="Center" 
                   FontSize="28" 
                   Foreground="#00274c"
                   TextWrapping="WrapWholeWords"/>
        <ListView ItemsSource="{x:Bind InfoCard.Etas}"
                  ItemTemplate="{StaticResource EtaListDataTemplate}"
                  HorizontalAlignment="Center" 
                  SelectionMode="None"
                  Padding="10 10 10 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
