MBus/Controls/EtaListTemplate.xaml

<UserControl
    x:Class="MBus.Controls.EtaListTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MBus"
    xmlns:controls="using:MBus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Control.Resources>
        <DataTemplate x:Key="MinutesAwayListTemplate">
            <controls:EtaTemplate/>
        </DataTemplate>
    </Control.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="/assets/bus.png" 
                           Width="20" 
                           Margin="-10 5 10 0"
                           ></Image>
            <TextBlock FontSize="20" Text="{x:Bind CombinedEta.RouteName}"/>
        </StackPanel>
        <ListView ItemsSource="{x:Bind CombinedEta.MinutesAwayCollection}"
                  ItemTemplate="{StaticResource MinutesAwayListTemplate}"
                  Padding="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
