MBus/MainPage.xaml

<Page
    x:Class="MBus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MBus"
    xmlns:controls="using:MBus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MBusBackend.Models"
    mc:Ignorable="d" Loading="Page_Loading">

    <Page.Resources>
        <DataTemplate x:Key="CardListDataTemplate" x:DataType="data:InfoCard">
            <controls:CardListTemplate Width="{Binding ElementName=List, Path=ActualWidth}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#00274c">
            <TextBlock Text="MBus" 
                       FontFamily="/Assets/ShadowsIntoLight.ttf#Shadows Into"
                       FontSize="48" 
                       TextAlignment="Center"
                       Margin="0 -10 0 0"
                       Foreground="#FFFFCB0B" />
        </Border>
        <ListView Grid.Row="1" 
                  x:Name="List"
                  HorizontalAlignment="Stretch"
                  Padding="20 5 20 5"
                  ItemsSource="{x:Bind Cards}"
                  ItemTemplate="{StaticResource CardListDataTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <CommandBar Grid.Row="2" 
                    Background="#00274c"
                    Foreground="#FFFFCB0B">
            <AppBarButton Icon="Refresh"
                          Label="Update Times" 
                          Click="UpdateTimes_Click" 
                          Foreground="#FFFFCB0B"/>
            <AppBarButton Icon="Map" 
                          Label="Update Location" 
                          Click="UpdateLocation_Click"
                          Foreground="#FFFFCB0B"/>
        </CommandBar>
    </Grid>
</Page>
